<!DOCTYPE HTML>
<html>
	<head>
		<title>Ormyplay</title>
      			<link rel="stylesheet" type="text/css" href="style.css">
        		<link rel="icon" href="" type="image/png">
       			<script data-ad-client="ca-pub-2535045725498663" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<script src="index.js"></script>	
	</head>
    <body>
          	<div class="header">
                              <header>
                                      <nav>
                                            <table border=1 width=200px height=90px class="navi">
					<tr>
                                                   	 <th><h1>OrmyPlay</h1></th>
                                               		 <th>Descargas</th>
			                                 <th>Contactos</th>            
					</tr>
                                            </table>
                                       </nav>		
	                           </header>
               </div>
     <aside class="right_aside">
	        	<ul>	
				<li>Pokemon</li><br>
				<li>Digimon</li>
			</ul>
    	</aside>
	           <section>
		                <p align="center">Bienvenidos usarios a mi pagina web que estan viendo el dia de hoy,
                        <p align ="center">Esta pagina esta siendo construida, en pocos meses habra nuevas funcionalidades, por mientras aqui tendremos nuevo contenido:		
						</br>
							<a href="#"> hello</a>
						</section>
	    </body>
</html>